<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>City Kit Commercial</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>City Kit Commercial</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 41×</span><span class='data'><strong>Total animations:</strong> 0×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a><a href='Models/Textures/variation-b.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-b.png")'></span>variation-b</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='2074 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-a.png'/><br>building-a</div>
<div title='2018 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-b.png'/><br>building-b</div>
<div title='1953 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-c.png'/><br>building-c</div>
<div title='1806 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-d.png'/><br>building-d</div>
<div title='2443 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-e.png'/><br>building-e</div>
<div title='2842 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-f.png'/><br>building-f</div>
<div title='3176 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-g.png'/><br>building-g</div>
<div title='2428 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-h.png'/><br>building-h</div>
<div title='4012 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-i.png'/><br>building-i</div>
<div title='8485 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-j.png'/><br>building-j</div>
<div title='4736 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-k.png'/><br>building-k</div>
<div title='5574 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-l.png'/><br>building-l</div>
<div title='5764 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-m.png'/><br>building-m</div>
<div title='6526 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-n.png'/><br>building-n</div>
<div title='2118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-skyscraper-a.png'/><br>building-skyscraper-a</div>
<div title='2646 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-skyscraper-b.png'/><br>building-skyscraper-b</div>
<div title='2862 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-skyscraper-c.png'/><br>building-skyscraper-c</div>
<div title='3206 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-skyscraper-d.png'/><br>building-skyscraper-d</div>
<div title='1608 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/building-skyscraper-e.png'/><br>building-skyscraper-e</div>
<div title='76 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-awning.png'/><br>detail-awning</div>
<div title='76 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-awning-wide.png'/><br>detail-awning-wide</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-overhang.png'/><br>detail-overhang</div>
<div title='100 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-overhang-wide.png'/><br>detail-overhang-wide</div>
<div title='172 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-parasol-a.png'/><br>detail-parasol-a</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/detail-parasol-b.png'/><br>detail-parasol-b</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-a.png'/><br>low-detail-building-a</div>
<div title='280 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-b.png'/><br>low-detail-building-b</div>
<div title='210 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-c.png'/><br>low-detail-building-c</div>
<div title='140 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-d.png'/><br>low-detail-building-d</div>
<div title='128 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-e.png'/><br>low-detail-building-e</div>
<div title='104 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-f.png'/><br>low-detail-building-f</div>
<div title='280 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-g.png'/><br>low-detail-building-g</div>
<div title='476 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-h.png'/><br>low-detail-building-h</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-i.png'/><br>low-detail-building-i</div>
<div title='282 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-j.png'/><br>low-detail-building-j</div>
<div title='116 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-k.png'/><br>low-detail-building-k</div>
<div title='208 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-l.png'/><br>low-detail-building-l</div>
<div title='256 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-m.png'/><br>low-detail-building-m</div>
<div title='84 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-n.png'/><br>low-detail-building-n</div>
<div title='220 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-wide-a.png'/><br>low-detail-building-wide-a</div>
<div title='324 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/low-detail-building-wide-b.png'/><br>low-detail-building-wide-b</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>